spring.application.name=order-managements-products-service

# Mongo db configuration
spring.data.mongodb.uri=mongodb://omsmongouser:omsmongopassword@localhost:27017/
spring.data.mongodb.username=omsmongounser
spring.data.mongodb.password=omsmongopassword
spring.data.mongodb.database=ordermanagements

# RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=omsrabbituser
spring.rabbitmq.password=omsrabbitpassword
spring.rabbitmq.virtual-host=/
